{
  "name": "carrot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vectorize": "node app/scripts/vectorize.mjs",
    "build": "pnpm --dir app run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
